# Конфигурация Django
SECRET_KEY=SOMETHING_REALLY_SECRET
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
URL_FRONTEND=http://localhost:3000
URL_LOCAL=http://localhost
URL_DOMEN=http://DOMEN

# Конфигурация базы данных PostgreSQL
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DB=skills
POSTGRES_NAME=skills
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Конфигурация superuser django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
DJANGO_SUPERUSER_PASSWORD=adminpassword

#Конфигурация почтового сервера
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST0=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

# Oauth yandex сервиса
YANDEX_OAUTH2_CLIENT_KEY=xcvb7ewrtw7yuud58o3asvsihyeqx
YANDEX_OAUTH2_CLIENT_SECRET=xybr8q91j235jhnviwytjsgkxp39kshwu
